# Translations

./: Translations.sln
TranslationsAdmin/: Program.cs  TranslationsAdmin.csproj  appsettings.json
TranslationsAdmin/Controllers/: HomeController.cs  LanguagesController.cs  UserController.cs
TranslationsAdmin/Models/: ErrorViewModel.cs  LanguageModel.cs  UserModel.cs
TranslationsAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TranslationsAdmin/Pages/Shared/: _Layout.cshtml
TranslationsAdmin/Properties/: launchSettings.json
TranslationsAdmin/Repositories/: LanguageRepository.cs  UserRepository.cs
TranslationsAdmin/Resources/Controllers/: HomeController.en-US.resx  HomeController.lv.resx
TranslationsAdmin/Services/: KafkaConsumerService.cs  KafkaProducerService.cs  LanguageModelService.cs  PasswordHashService.cs  SqlServerConnection.cs  UserService.cs
TranslationsAdmin/Views/: _ViewImports.cshtml
TranslationsAdmin/Views/Home/: Index.cshtml
TranslationsAdmin/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TranslationsAdmin/Views/Shared/: _Layout.cshtml
TranslationsClient/: Program.cs  _Imports.razor
TranslationsClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
TranslationsClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TranslationsClient/Properties/: launchSettings.json
TranslationsClient/Shared/: MainLayout.razor  NavMenu.razor
TranslationsDatabase/: TranslationsDatabase.sqlproj
TranslationsDatabase/Procedures/: languages_all.sql  languages_create.sql  languages_detail.sql  languages_select.sql  languages_update.sql  translations_all.sql  translations_create.sql  translations_detail.sql  translations_update.sql  users_all.sql  users_authorize.sql  users_create.sql  users_get.sql
TranslationsDatabase/Tables/: languages.sql  translations.sql  users.sql
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
test/Properties/: launchSettings.json
