CREATE TABLE [dbo].[Languages]
(
	[Id] INT NOT NULL PRIMARY KEY,
	[Locale] NVARCHAR(6) NOT NULL UNIQUE,
	[Name] NVARCHAR(60) NOT NULL,
	[CreatedAt] DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    [UpdatedAt] DATETIME NULL
)
